[monitor:///var/log/splunk_test/syslog_like.log]
disabled = false
sourcetype = syslog_like_test
index = main
crcSalt = <SOURCE>

[monitor:///var/log/splunk_test/syslog_like.log]
disabled = 0
sourcetype = syslog_like_test
index = main
followTail = 0
